app:
    name: library-k8s
    profile:
    replicaCount: 1
    hostAliases: []
    image: /test-img:latest
    # 예시) test-project.kr-central-1.kcr.dev/hands-on/test-img:latest
    resources: {}
    service:
    type: LoadBalancer
